<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>网页DEMO版本</title>
  <style type="text/css">
    #box{
      width: 380px;
      margin: 30px auto;
      font-family: 'Microsoft YaHei';
      font-size: 14px;
    }
    input{
      width: 260px;
      border: 1px solid #e2e2e2;
      height: 30px;
      float: left;
      background-image: url(./assets/search.png);
      background-repeat: no-repeat;
      background-size: 25px;
      background-position:5px center;
      padding:0 0 0 40px;
    }
    #search{
      width: 78px;
      height: 32px;
      float: right;
      background: black;
      color: white;
      text-align: center;
      line-height: 32px;
      cursor: pointer;
      font-family: 'Microsoft YaHei';
    }
  </style>
</head>
<body>
<!--开发环境版本，包含了有帮助的命令行警告-->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <div id="box">
    <input type="text" name="search" placeholder="请输入关键字">
    <button id="search">搜索</button>
  </div>

</body>
</html>
